{
  "name": "zDropdown",
  "version": "1.1.0",
  "description": "实用又轻量级的下拉列表组件",
  "main": "dist/zDropdown.min.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzetao/zDropdown.git"
  },
  "author": "zzetao <izzetao@gmail.com>",
  "license": "MIT",
  "keywords": [
    "dropdown"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "pump": "^1.0.2"
  }
}
